


API_ID=6371786
API_HASH=a2b7f493102870db55c2ca9042bfa48f
SESSION=1BVtsOMcBuxkcHQIaYhbMqK3gW0z9tgy5-UlflX7i8UbI3nHQwBczd3X7OvTfH2a0y8f5Sa0nMpKBip4zmUKFpksL1DCF4WxFHeaSeXDRp4eGMSzYWdAjrXBfwVNu8VeMBrXWPSrjQHRY4tBytEVi4DbleMtrVpfebxOsJQ9vesAlnlqFvu6dRMtNFBRKea2TBa0CyI-JRwXycmFxlcapV_kvoNuDlCm1X_Mf4g3s6wFFVeF9I1YoAH2MGGfpRx30XOCjTVOmR6GomzAoAzUI2pXaJt_AVvtnUk2opj2ymMNpjxdBrCkOi9VKEMXaYwecmhQPHIlA9eha_JQVFjjjRl8riZtYjcQ=
REDIS_URI=redis-19065.c278.us-east-1-4.ec2.cloud.redislabs.com:19065
REDIS_PASSWORD=9jnUKYweATWLfmAYkZNUBNsAvEL3bh76
